REACT_APP_FIREBASE_API_KEY=AIzaSyBvxcBnqrISz2LT_XWA8wtKYFYe5639O9Y
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-2137d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-auth-2137d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-2137d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-2137d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815052379359
REACT_APP_FIREBASE_APP_ID=1:815052379359:web:ca55c8b387d745fb25c56a